# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Download photos from photobucket to move them to another hosting.
* 1.0

### How do I get set up? ###

* Use the next command to start the application: php coger_fotos_photobucket.php listado_de_urls.txt
* Put into the file listado_de_urls.txt all urls that you want to download from photobucket. One url per row.
* After finish, the program generate an error.log file with the photos with errors.